{
	"name": "serif",
	"description": "A minimalist, typography-first FSE (Full Site Editing) theme tailored for writers, journalists, and designers.",
	"keywords": [
		"minimal",
		"journalism",
		"writing",
		"design",
		"fse"
	],
	"version": "1.0.2",
	"scripts": {
		"start": "wp-env start",
		"stop": "wp-env stop",
		"destroy": "wp-env destroy",
		"shell": "wp-env run cli /bin/bash",
		"seed": "wp-env run cli sh wp-content/themes/serif/scripts/seed.sh",
		"seed:reset": "wp-env run cli sh wp-content/themes/serif/scripts/seed.sh --reset",
		"screenshot": "NODE_PATH=node_modules bun scripts/screenshot.mjs",
		"lint:php": "vendor/bin/phpcs --standard=phpcs.xml .",
		"lint:php:fix": "vendor/bin/phpcbf --standard=phpcs.xml .",
		"test:e2e:install": "bunx playwright install chromium",
		"test:e2e": "bunx playwright test --config tests/e2e-pw/playwright.config.ts",
		"test:a11y": "bunx playwright test --config tests/e2e-pw/playwright.config.ts accessibility variations",
		"build:css": "sass assets/scss/style.scss assets/css/style.min.css --style compressed --no-source-map",
		"build:js": "esbuild assets/js/src/theme.js --bundle --minify --target=es2020 --outfile=assets/js/theme.min.js",
		"build": "bun run build:css && bun run build:js",
		"makepot": "wp-env run cli --env-cwd=/var/www/html/wp-content/themes/serif wp i18n make-pot . languages/serif.pot --domain=serif --exclude=node_modules,vendor,tests,assets,build,scripts,plugins,serif-child",
		"update-po": "wp-env run cli --env-cwd=/var/www/html/wp-content/themes/serif wp i18n update-po languages/serif.pot languages/",
		"makemo": "wp-env run cli --env-cwd=/var/www/html/wp-content/themes/serif wp i18n make-mo languages/",
		"prebundle": "bun run build",
		"bundle": "sh scripts/bundle.sh",
		"test:e2e:report": "bunx playwright show-report tests/e2e-pw/playwright-report"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.63.0",
		"@wordpress/env": "^11.15.0",
		"bestzip": "^3.1.0",
		"esbuild": "^0.28.2",
		"sass": "^1.104.1"
	}
}
